---
title: Banana bread
servings: 4
tags: cake
locale: fr
prep time: 15 min
cook time: 40 min
---
>> [auto scale]: true
>> [duplicate]: ref

Mélanger la @farine{150%g}, le @sucre{160%g}, la @levure{1%sachet}, et du @sel.

Ajouter les @bananes{2} écrasées, le @beurre{65%g} mou et le @lait{2%tbsp}.

Mélanger jusqu'à obtenir une pâte homogène.

Ajouter les @oeufs{2} et le reste de @farine{100%g} et bien mélanger.

Verser la pâte dans un #moule à cake{}.

Faire cuire au #four à 180°C pendant ~{50%min}.

