---
title: Cake aux pommes
servings: 4
tags: cake
locale: fr
prep time: 30 min
cook time: 50 min
---
>> [auto scale]: true

Peler et couper les @pommes{2-3} en morceaux.

Battre le @sucre{200%g}, le @sucre vanillé{1%sachet} et les @oeufs{3} jusqu'à avoir un mélange mousseux.

Ajouter le @beurre{175%g} fondu au @&(~1)mélange{}.

Ajouter progressivement la @farine{200%g} et la @levure{1/2%sachet}.

Ajouter les morceaux de @&pommes.

Verser la pate dans un #moule à cake{}.

Faire cuire au #four à 180°C pendant ~{50%min}.

