---
title: Aubergines farcies végé
servings: 2
tags: quinoa
locale: fr
prep time: 15 min
cook time: 30 min
---
>> [auto scale]: true
>> [duplicate]: ref

Rincer le @quinoa{100g} dans une #passoire pour enlever l'amertume.

Porter à ébulition de l'@eau{125%ml} salée.

Verser le @quinoa, baisser le feu, couvrir, puis attendre ~{15%min}.

Couper le haut des @tomates{2} et les @aubergines{2} en deux.

Enlever délicatement la chair des légumes (garder 5 mm d'épaisseur) et la hacher finement.

Hacher l'@oignon{1} et l'@ail{2-3}.

Faire revenir l'@oignon et l'@ail ~{2-3%min} dans une #casserole.

Ajouter la chair des @aubergines et cuire jusqu'à évaporation de l'eau.

Ajouter la chair des @tomates, du @paprika{1%tsp}, des @herbes de provences{1%tsp}, du @sel et du @poivre.

Laisser mijoter pendant ~{5-6%min}.

Hors du feu, incorporer le @quinoa cuit, les @?pignons{35%g}, le @persil et le @basilic.

Garnir les légumes de la farce.

Disposer les légumes sur une #plaque de cuisson{} légèrement huilé avec un petit fond d'eau.

Cuire au #four à 180°C pendant ~{30%min}.
