---
title: Cake aux olives et tomates séchées
servings: 4
tags: cake
locale: fr
prep time: 30 min
cook time: 45 min
---
>> [auto scale]: true

Hacher l'@ail{2}.

Couper les @olives vertes{15} et les @olives noires{15}.

Couper les @tomates séchées{15}.

Mélanger la @farine{250%g}, la @levure{1%sachet}, les @oeufs{3} et l'@huile d'olive{12%cl} (ou celui des tomates séchées) jusqu'à avoir une pate homogène.

Ajouter l'@&ail, les @-olives, les @&tomates séchées{}, le @gruyère rapé{80%g} et le @parmesan{40%g}.

Verser la pate dans un #moule à cake{}.

Faire cuire au #four à 200°C pendant ~{45%min}.

