---
title: Crevette & Orzo à la toscane
servings: 2
tags: pâtes
locale: fr
prep time: 10 min
cook time: 30 min
---
>> [auto scale]: true
>> [duplicate]: ref

Préparer un @bouillon de poisson{400%ml}.

Ciseler l'@ail{1} et l'@oignon{1}.

Couper les @tomates séchées{1%bocal} en fines lanières.

Faire fondre un peu de @beurre dans une #casserole à feu moyen-vif.

Faire cuire les @crevettes{10} et les @tomates séchées{} pendants ~{3-4%min}.

Ajouter l'@épice italienne{1%tsp} et mélanger, puis réserver dans un bol.

Remettre la #casserole sur le feu avec un filet d'@huile d'olive{}.

Ajouter l'@oignon et faire revenir ~{2-3%min}.

Ajouter l'@orzo{150%g} et l'@ail, et faire cuire ~{1-2%min} en mélangeant.

Déglacer avec du @vinaigre riz{1%tbsp}.

Ajouter le @bouillon de poisson{}.

Baisser le feu à moyen-doux, couvrir, et laisser cuire ~{13-15%min}.

Déchirer grossièrement les feuilles d'@épinard{75%g} dans la #casserole.

Laisser réduire en remuant.

Ajouter le contenu du @&(~9)bol{} et le @parmesan râpé{25%g} dans la casserole.

Mélanger jusqu'a ce que le parmesan soit fondu.
