---
title: Gomae
servings: 2
diet: vege
locale: fr
prep time: 10 min
cook time: 10 min
---
>> [auto scale]: true
>> [duplicate]: ref

Torréfier les @graines de sésame{4%tbsp} dans une #poêle.

Ecraser les @graines de sésame{}.

Mélanger avec la @sauce soja{2%tbsp}, le @sucre{2%tbsp} et l'@eau{1%tbsp}.

Couper les @haricots verts{200%g} en tronçons de 4cm.

Séparer le @brocoli{1/2} en petit morceaux.

Cuire les @haricots vers{} à la vapeur pendant ~{2%min}.

Ajouter les morceaux de @brocoli et faire cuire encore ~{3%min}. Les légumes doivent rester croquant.

Eplucher la @carotte{1} puis l'émincer en fines lanières.

Mélanger les légumes avec la @&(3)sauce{}.

Optionnel: Ajouter des baies de goji lors du service.
