---
title: Maki
servings: 10
tags: riz
locale: fr
prep time: 20 min
cook time: 0 min
---
>> [auto scale]: true

Couper le poisson (@saumon, @thon, ...) en fine lanière.

Couper les légumes (@concombre, @avocat, @carotte, ...) en fine lanière.

Couper une @feuille de nori{} en deux.

Placer la demi @&feuille de nori{} sur un bord de la #natte à sushi{}.

Étaler une fine couche de @@riz-sushi|riz à sushi{}, en faisant un petit rebord sur un coté (de longueur), en laissant un bout de feuille visible sur le même côté.

Placer aux choix les lamèles de poissons et/ou légumes.

Rouler en serrant bien le rouleau. L'algue doit recouvrir complètement le riz.

Découper des tranches dans le rouleau.

