---
title: Pâtes burrata
servings: 2
tags: pâtes
locale: fr
prep time: 10 min
cook time: 20 min
---
>> [auto scale]: true

Couper les @tomates cerises{15} en deux, et l'@ail{3%gousses} grossièrement.

Faire rôtir les @&tomates cerises{} avec l'@&ail et du @thym{2%branches} dans une #poêle.

Déglacer avec du @vin blanc{1/2%verre}, du @sucre{} et du @sel.

Faire réduire.

Faire cuire les @linguines{300%g}.

Mélanger les @&linguines avec les @&tomates cerises{}.

Ajouter une @burrata{1} dans l'assiette.
