---
title: Pissaladière
servings: 2
tags: tarte
locale: fr
prep time: 20 min
cook time: 40 min
---
>> [auto scale]: true

Faire une @@pate-brisee|pâte brisée{1}.

Couper les @oignons{1%kg} en fine rondelles.

Faire cuire les @&oignons sans qu'ils prennent de couleur dans une #poêle (à feu doux, remuer réguilièrement).

Étaler la @&pate-brisee|pâte{} sur une #plaque de cuisson{}.

Étaler les oignons sur la @&pate-brisee|pâte{}.

Disposer les @anchois{10} et les @olives{10}.

Saupoudrer de @thym.

Faire cuire au #four à 210°C pendant ~{40%min}.
