---
title: Poireau fondant
servings: 2
tags: poireau
locale: fr
prep time: 10 min
cook time: 20 min
---
>> [auto scale]: true
>> [duplicate]: ref

Couper le @poireau{1} en deux (en longueur), bien le laver, puis le couper en fines demi-lunes.

Ciseler l'@ail{2} et la @ciboulette{3-4}.

Faire fondre du @beurre dans une #poèle à feu moyen.

Faire revenir le @poireau pendant ~{5-7%min} jusqu'a ce qu'il ramolisse.

Ajouter l'@ail et faire chauffer encore ~{1%min}.

Verser la @crème{50%ml}, saler, poivrer, puis faire cuire jusqu'a ce que la crème réduise.

Ajouter la @ciboulette en décoration.

