---
title: Pommes de terres sautées
servings: 2
tags: patate
locale: fr
prep time: 15 min
cook time: 15 min
---
>> [auto scale]: true

Éplucher les @pommes de terres{} en cubes de 1.5cm environ.

Enrober les dés d'@huile dans une #poêle.

Ajouter du @sel, @poivre et éventuellement du @curry.

Cuire à feu maximal jusqu'a une bonne odeur de @&pommes de terres{} grillé s'échape (~{5%min}). Ne pas découvrir avant.

Baisser la température de 2 graduations (feu moyen).

Mélanger les @&pommes de terres{} toutes les ~{3%min} pendant ~{10%min}.
