---
title: Pomme de terres rôties
servings: 2
tags: patate
locale: fr
prep time: 10 min
cook time: 30 min
---
>> [auto scale]: true
>> [duplicate]: ref

Éplucher ou bien laver les @pommes de terres{500%g}, et les couper en dés de 2cm.

Répartir les @&(~1)dés{} sur une plaque couverte de papier sulfurisé, arroser d'un filet d'@huile d'olive{}, saler, et bien mélanger.

Mettre au four à 220°C pendant ~{25-30%min}.

Lorsqu'il reste ~{7%min} de cuisson, remuez les dés de pomme de terre pour faire dorer tous les côtés.

