---
title: Quiche au poulet et champignons
servings: 4
tags: tarte
locale: fr
prep time: 15 min
cook time: 40 min
---
>> [auto scale]: true

Faire une @@pate-brisee|pâte brisée{1}.

Émincer l'@oignon{1} et le faire revenir dans une #poêle.

Couper les @champignons{200%g} puis les ajouter sur la #&poêle.

Tailler le @poulet{300%g} en dés.

Ajouter les dés de @&poulet dans la #&poêle et laisser cuire ~{5%min}.

Mélanger les @oeufs{3} et la @crème fraiche{20%cl} dans un #bol.

Ajouter le @parmesan{50%g} rapé au @&(~1)mélange.

Étaler la @&pate-brisee|pâte brisée{} dans un #moule à tarte{}.

Disposer la garniture au poulet sur la @&pate-brisee|pâte{}.

Verser le @&(~3)mélange crème-oeuf{} par dessus.

Faire cuire au #four à 190°C pendant ~{40%min}.

