---
title: Risotto au champignons
servings: 3
tags: riz
locale: fr
prep time: 15 min
cook time: 40 min
---
>> [auto scale]: true

Couper les @champignons{300%g} en morceaux.

Faire revenir l'@ail{1%gousse} émincé dans une #poêle.

Ajouter les @&champignons et le @-vin blanc{3%tbsp}.

Faire réduire puis mettre de côté.

Émincer l'@oignon{1} puis le faire revenir.

Ajouter le @riz{250%g} pour qu'il devienne transparent.

Ajouter du @vin blanc{1/2%cup} et attendre que ça absorbe.

Ajouter l'@eau{1%l} petit à petit en attendant son absorbtion complète.
Il est possible de remplacer l'@&eau par un @?bouillon.

Ajouter le @parmesan râpé{100%g} et les @&champignons et mélanger sur le feu.


