---
title: Risotto aux asperges
servings: 3
tags: riz
locale: fr
prep time: 10 min
cook time: 30 min
---
>> [auto scale]: true
>> [duplicate]: ref

Faire cuire les @asperges{15} dans de l'eau bouillante ~{10%min} ou à la vapeur.

Couper l'@oignon{1} en fine rondelles et faire revenir.

Ajouter le @riz{300%g} et laisser chauffer jusqu'à qu'il devienne transparent.

Ajouter la moitié du @bouillon de légume{500%ml}.

Cuire doucement jusqu'à absorbtion complète.

Ajouter le reste du @bouillon de légume{500%ml} petit à petit en attendant son absorbtion complète.

Raper le @parmesan{70%g}.

Tailler les pointes des @&asperges et couper les tiges en petit morceaux.

En fin de cuisson, ajouter le @&parmesan rapé et les morceaux d'@&asperges et mélanger.

Déposer les têtes d'@&asperges sur le risotto et de la @ciboulette{3%brins} cisellée.

