---
title: Riz à sushi
servings: 10
tags: riz
locale: fr
prep time: 5 min
cook time: 20 min
---
>> [auto scale]: true

Rincer le @riz à sushi{2%cups} jusqu'à ce que l'eau soit claire.

Verser le @&riz à sushi|riz{} et l'@eau{3%cups} dans une #casserole et faire bouillir.

Dès que l'eau bout, baisser la température et attendre que toute l'@&eau soit absorbé. Environ ~{20%min}.

Laisser reposer jusqu'à ce qu'il ne soit plus chaud.

Pendant ce temps, combiner le @vinaigre de riz{1/2%cups}, l'@huile{1tbsp}, le @sucre{1/4%cup} et le @sel{1%tsp}.

Faire chauffer à moyenner température. jusqu'à ce que le @&sucre soit dissout.

Mélanger la @&(~2)sauce{} et le @&riz à sushi|riz{} jusqu'à ce qu'elle soit complètement absorbée.

