---
title: Riz à la coco et carotte
servings: 2
tags: riz
locale: fr
prep time: 10 min
cook time: 20 min
---
>> [auto scale]: true
>> [duplicate]: ref

Ciseler l'@oignon{1} et l'@ail{1/2}.

Couper les @carottes{2} en petits dés.

Faire chauffer un filet d'@huile dans une #casserole à feu moyen-vif.

Faire revenir l'@oignon et les @carottes pendant ~{3-4%min}.

Ajouter le @riz{100%g}, et faire dorer quelques secondes en remuant.

Baisser à feu moyen.

Ajouter de l'@ail, du @?gingembre râpé{}, et le @lait de coco{200%ml}.

Couvrer et laisser mijoter jusqu'a ce que le @riz ait absorbé le liquide (environ ~{15%min}).
