---
title: Spatzle
servings: 4
tags: pâtes
locale: fr
prep time: 5 min
cook time: 30 min
---
>> [auto scale]: true

Mélanger la @farine{100%g}, la @semoule de blé dur fine{100%g}, l'@oeuf{1} et une pincée de @sel avec un peu d'@-eau pour avoir une pâte homogène molle.

Faire bouillir de l'eau salé dans une grosse #casserole.

Mettre des demi-cuillères à café de pâte dans l'eau.

Retirer le spatzle ~{2-3%min} après qu'il soit remonté à la surface.

Optionnellement, faire dorer les spatzles à la #?poele.
