---
title: Tarte aux poireaux et lardons
servings: 4
tags: tarte
locale: fr
prep time: 20 min
cook time: 30 min
---
>> [auto scale]: true

Faire une @@pate-brisee|pâte brisée{1}

Émincer les @poireaux{3}, puis les faire cuire dans une #poêle avec un peu d'@eau.

Faire dorer les @lardons{400%g} à part.

Retirer le surplus de gras et les ajouter aux @&poireaux.

Mélanger les @oeufs{3}, la @crème fraiche{25%cl} et le @sel dans un #bol.

Étaler la @&pate-brisee|pâte{} dans un #moule à tarte{}.

Étaler les @&poireaux et @&lardons sur la @&pate-brisee|pâte{}.

Parsermer de @gruyère{100%g} rapé.

Verser le @&(~4)mélange crème-oeuf{} par dessus.

Faire cuire au #four à 210°C pendant ~{30%min}.

