---
title: Tarte aux tomates
servings: 4
tags: tarte
locale: fr
prep time: 20 min
cook time: 40 min
---
>> [auto scale]: true

Faire une @@pate-brisee|pâte brisée{1}, et l'étaler dans un #moule à tarte{}.

Bagigeonner généreusement la @&pate-brisee|pâte{} de @moutarde.

Recouvrir de lamelles d'@emmental.

Couper les @tomates{2-3} en tranches, et les étaler sur l'@&emmental.

Saupoudrer d'@herbes de provence{}, @sel, @poivre et d'un filet d'@huile d'olive{}.

Faire cuire au #four à 210°C pendant ~{30%min}.

