---
title: Tarte aux oignons
servings: 4
tags: tarte
locale: fr
prep time: 20 min
cook time: 40 min
---
>> [auto scale]: true

Faire une @@pate-brisee|pâte brisée{1}.

Couper les @oignons{1%kg} en fines rondelles.

Faire revenir les @lardons{150%g} ~{2%min} dans une #poêle, puis mettre de côté.

Faire cuire les @&oignons sans qu'ils prennet de couleur (à feu doux, remuer régulièrement).

Mélanger les @oeufs{2} et la @crème fraiche{150%g} dans un #bol.

Étaler la @&pate-brisee|pâte{} dans un #moule à tarte{}.

Piquer le fond et étaler les @&oignons et les @&lardons dedans.

Verser le @&(~3)mélange crème-oeuf{} sur les @&oignons.

Faire cuire au #four à 180°C pendant ~{40%min}.
